<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="javafx-demo" />
        <module name="jsoup-demo" />
        <module name="htmlunit-demo" />
        <module name="apache-poi" />
        <module name="java-concurrency" />
        <module name="java-collections" />
        <module name="java-datetime" />
        <module name="java-utilities" />
        <module name="selenium-demo" />
      </profile>
    </annotationProcessing>
  </component>
</project>